jco.client.ashost=10.183.253.7
jco.client.sysnr=02
jco.client.client=300
jco.client.user=ZJSYRFC_TEST
jco.client.passwd=ZJSYRFC_TEST
jco.client.function=ZJSYRFC_TEST
jco.client.langu=ZH
jco.client.poolsize=6
jco.client.maxpoolsize=10
jco.client.idletimeout=60
jco.call.ip=127.0.0.1,10.183.253.7